git mv src/BinarySearchTest.java src/main/java
git mv src/BinarySearchWithCounter.java src/main/java
git mv src/Euclid.java src/main/java
git mv src/Fibonacci.java src/main/java
git mv src/FixedCapacityStackOfStrings.java src/main/java
git mv src/InputLine.java src/main/java
git mv src/Interval1DClient.java src/main/java
git mv src/Interval2DClient.java src/main/java
git mv src/Main.java src/main/java
git mv src/MyBinarySearch.java src/main/java
git mv src/OutputLine.java src/main/java
git mv src/Parser.java src/main/java
git mv src/Point2DClient.java src/main/java
git mv src/SmartDate.java src/main/java
git mv src/Transaction.java src/main/java
git mv src/VisualCounter.java src/main/java
